# oauth2

./: .gitignore  README.md  pom.xml
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/zs/gateway/: EduGatewayApplication.java
edu-gateway/src/main/resources/: application.yml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/zs/oauth2/: OauthAuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/zs/oauth2/config/: CustomAuthenticationEntryPoint.java  Oauth2AuthorizationServerConfig.java  Oauth2AuthorizationTokenConfig.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/zs/oauth2/controller/: AuthorizationController.java  ClientDetailsController.java  Oauth2Controller.java  UserController.java
oauth-authorization-server/src/main/java/com/zs/oauth2/enums/: RoleEnum.java  Sex.java  TokenStoreType.java  YesOrNo.java
oauth-authorization-server/src/main/java/com/zs/oauth2/filter/: CustomClientCredentialsTokenEndpointFilter.java
oauth-authorization-server/src/main/java/com/zs/oauth2/granter/: AbstractCustomTokenGranter.java  CustomRefreshTokenGranter.java  MobilePasswordCustomTokenGranter.java  MobileSmsCustomTokenGranter.java  UserNamePasswordTokenGranter.java
oauth-authorization-server/src/main/java/com/zs/oauth2/handler/: ClientLoginFailureHandler.java  ClientLogoutSuccessHandler.java  GlobalExceptionHandler.java
oauth-authorization-server/src/main/java/com/zs/oauth2/mapper/: SysClientDetailsMapper.java  SysRoleMapper.java  SysUserDetailMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth-authorization-server/src/main/java/com/zs/oauth2/model/entity/: CustomUser.java  SysClientDetails.java  SysRole.java  SysUser.java  SysUserDetail.java  SysUserRole.java
oauth-authorization-server/src/main/java/com/zs/oauth2/model/req/: ClientIdAndSecretReq.java  ClientReq.java  LoginReq.java  RegisterReq.java  SysClientDetailsReq.java
oauth-authorization-server/src/main/java/com/zs/oauth2/model/vo/: CheckTokenVO.java  UserInfoVO.java
oauth-authorization-server/src/main/java/com/zs/oauth2/service/: RoleService.java  SysClientDetailsService.java  UserService.java
oauth-authorization-server/src/main/java/com/zs/oauth2/service/impl/: SysClientDetailsServiceImpl.java  UserServiceImpl.java
oauth-authorization-server/src/main/java/com/zs/oauth2/util/: IdGenerator.java  MD5Utils.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysRoleMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/zs/oauth2/: OauthResourceServerApplication.java
oauth-resource-server/src/main/java/com/zs/oauth2/config/: MinioConfig.java  OauthResourceServerConfig.java
oauth-resource-server/src/main/java/com/zs/oauth2/constant/: Constant.java  MessageConstant.java
oauth-resource-server/src/main/java/com/zs/oauth2/controller/: CourseCategoryController.java  CourseInfoController.java  CourseLabelController.java  CoursePacketController.java  ModeTypeController.java  UserRoleController.java  UsersController.java
oauth-resource-server/src/main/java/com/zs/oauth2/enums/: Sex.java  YesOrNo.java
oauth-resource-server/src/main/java/com/zs/oauth2/handler/: GlobalExceptionHandler.java
oauth-resource-server/src/main/java/com/zs/oauth2/mapper/: CourseCategoryMapper.java  CourseChapterMapper.java  CourseInfoLabelMapper.java  CourseInfoMapper.java  CourseLabelMapper.java  CoursePacketMapper.java  CourseRelatePacketMapper.java  ModelTypeMapper.java  PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  SchoolInfoMapper.java  UserRoleMapper.java  UsersMapper.java
oauth-resource-server/src/main/java/com/zs/oauth2/model/bo/: CustomUser.java
oauth-resource-server/src/main/java/com/zs/oauth2/model/entity/: CourseCategory.java  CourseChapter.java  CourseInfo.java  CourseInfoLabel.java  CourseLabel.java  CoursePacket.java  CourseRelatePacket.java  ModelType.java  Permissions.java  RolePermission.java  Roles.java  SchoolInfo.java  UserRole.java  Users.java  VmTemplateCourse.java
oauth-resource-server/src/main/java/com/zs/oauth2/model/request/: AddCourseCateReq.java  AddCourseLabelReq.java  AddCoursePacketReq.java  AddCourseReq.java  AddModelTypeReq.java  UpdateCourseCateReq.java  UpdateCoursePacketReq.java  UpdateCourseReq.java  UpdateModelTypeReq.java
oauth-resource-server/src/main/java/com/zs/oauth2/model/vo/: CourseCategoryOptVO.java  CourseInfoOptVO.java  CourseInfoVO.java  CourseLabelOptVO.java  CoursePacketPageVO.java  CourseRelateCategoryVO.java  ModelTypeOptVO.java  ModelTypeVO.java  UserInfoVO.java
oauth-resource-server/src/main/java/com/zs/oauth2/service/: CourseCategoryService.java  CourseChapterService.java  CourseInfoLabelService.java  CourseInfoService.java  CourseLabelService.java  CoursePacketService.java  CourseRelatePacketService.java  ModelTypeService.java  PermissionsService.java  RolePermissionService.java  RolesService.java  SchoolInfoService.java  UserRoleService.java  UsersService.java
oauth-resource-server/src/main/java/com/zs/oauth2/service/impl/: CourseCategoryServiceImpl.java  CourseInfoLabelServiceImpl.java  CourseInfoServiceImpl.java  CourseLabelServiceImpl.java  CoursePacketServiceImpl.java  CourseRelatePacketServiceImpl.java  ModelTypeServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
oauth-resource-server/src/main/java/com/zs/oauth2/utils/: CheckObjAllFieldsIsNullUtils.java  MinioUtil.java  PageInfoResult.java  PageUtil.java
oauth-resource-server/src/main/resources/: application.yml
oauth-resource-server/src/main/resources/mapper/: CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseInfoLabelMapper.xml  CourseInfoMapper.xml  CourseLabelMapper.xml  CoursePacketMapper.xml  CourseRelatePacketMapper.xml  ModelTypeMapper.xml  PermissionsMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  SchoolInfoMapper.xml  UserRoleMapper.xml  UsersMapper.xml
(+3 files in other folders)
